<!doctype html>
<html>
  <head>
	<meta name="viewport" content="width=device-width initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
		*{
			box-sizing: border-box;
	 	}
		a{
			text-decoration: none;
			color: initial;
	  	}
	  	ul{
		  	padding: 0;
		  	list-style: none;
	  	}
	  	li, a{
			display: inline-block;
	  	}
      	body{
			font-family: 'Roboto Slab', serif;
      		background-color:#fff;
      	}
      	.container{
      		width: 100%;
      		max-width: 600px;
      		margin: 0 auto;
	  	}
	  	.header{
			background-color: #48689a;
		  	padding: 20px 15px;
	  	}
	  	.header__wrapper{
		  	display: flex;
		  	justify-content: space-between;
		  	align-items: center;
	  	}
      	.footer{
      		background-color: #ffffff;
      	}
      	.footer__text{
			font-size: 14px;
			line-height: 1.4rem;
      		text-align:center;
      		color: #565453;
      	}
      	.special-link{
			color: #1d73d4;
			text-decoration: underline;
      	}
      	.link{
			text-decoration: underline;
      		color: #000000;
      	}
      	.logo{
			max-width: 25%;
      		display: inline-block;
	  	}
	  	.logo img{
			max-width: 100%;
			object-fit: cover;
	  	}
	  	.logo-wrapper{
		  	margin-top: 50px;
		  	width: 100%;
		  	display: flex;
			justify-content: center;
	  	}
	  	.follow__header{
		  	text-align: center;
	  	}
	  	.follow-list{
		  	margin-bottom: 25px;
		  	text-align: center;
	  	}
	  	.follow-list__item{
		  	padding: 0 10px;
		 	max-width: 15%;	  
	  	}
	  	.follow-list__item img{
		  	max-width: 100%;
		  	height: 20px;
		  	object-fit: cover;
	  	}
	  	.special{
		  	margin-top: 15px;
		  	font-weight: 300;
		  	font-size: 12px;
		  	text-align: center;
	  	}
	  	.categories__item a{
		  	text-decoration: none;
		  	font-weight: 700;
		  	color: #00cdc6;
		  	padding: 0 5px;
		  	position: relative;
	  	}
	  	.categories a::after{
		  	content: "";
		  	width: 4px;
		  	height: 4px;
		  	background-color: currentColor;
		  	transform: translateY(-50%);
		  	top: 50%;
		  	right: -4px;
		  	border-radius: 50%;
		  	position: absolute;
	  	}
	  	.categories__item:last-child a::after{
		  	display: none;
	  	}
	  	.product-list__header{
		  	display: flex;
		  	justify-content: space-between;
		  	align-items: center;
	  	}
	  	.product-list__link{
			color: #000;
			text-decoration: none;
	  	}
	  	.content{
		  	padding: 15px;
		  	padding-bottom: 0;
	  	}
	  	.gallery-product{
		  	display: flex;
		  	flex-wrap: wrap;
		  	margin: 0 -8px;
	   	}
	   	.gallery-product__item{
		   	margin-bottom: 15px;
		   	flex-grow: 1;
		   	padding: 0 8px;
	   	}
	   	.gallery-product__item-50{
		   	width: 50%;
		   	min-width: 250px;
	   	}
	   	.gallery-product__item-25{
		   	width: 25%;
		   	min-width: 100px;
	   	}
	   	.gallery-product__item a{
		   	display: block;
	   	}
	   	.gallery-product__subtitle{
		 	margin: 5px 0;
		   	color: gray;
		   	font-size: 12px;
	   	}
	   	.gallery-product__title{
		   	margin: 5px 0 0 0;
	   	}
	   	.gallery-product__photo{
		   	overflow: hidden;
		   	height: 150px;
	   	}
	   	.gallery-product__photo img{
		   	width: 100%;
		   	height: 100%;
		   	max-width: 100%;
		   	object-fit: cover;
		   	object-position: center;
		   	transition: transform .4s ease-in;
	   	}
	   	.gallery-product__item:hover .img-scale{
			transform: scale(1.2);
		}
		@media (max-width: 480px){
			.categories{
				display: none;
			}
			.logo{
				margin: 0 auto;
			}
		}
  </style>
  </head>
  <body>
    <section class="container">
    	<header class="header">
			<div class="header__wrapper">
				<a href="http://www.coolclothes.pp.ua/roman/pages/home_page/index.html/page.html" class="logo"><img src="layers.png"></a>
				<ul class="categories">
					<li class="categories__item"><a href="#">All</a></li>
					<li class="categories__item"><a href="#">Men</a></li>
					<li class="categories__item"><a href="#">Women</a></li>
					<li class="categories__item"><a href="#">Shop</a></li>
					<li class="categories__item"><a href="#">Accessories</a></li>
				</ul>
			</div>
		</header>
    	<main class="content">
			<section class="product-list">
				<div class="product-list__header">
					<h2 class="product-list__name">Today`s top deals</h2>
					<a class="product-list__link" href="#">See all</a>
				</div>
				<div class="product-list__body">
					<section class="gallery-product">
						<article class="gallery-product__item gallery-product__item-25">
							<a href="#">
								<div class="gallery-product__wrapper">
									<div class="gallery-product__photo"><img src="img/product/2326540040_4_1_8.webp"></div>
									<p class="gallery-product__subtitle">Samsung Galaxy S9</p>
									<h4 class="gallery-product__title">$531.75</h4>
								</div>
							</a>
						</article>
						<article class="gallery-product__item gallery-product__item-25">
							<a href="#">
								<div class="gallery-product__wrapper">
									<div class="gallery-product__photo"><img src="img/product/5822533015_4_1_8.webp"></div>
									<p class="gallery-product__subtitle">Samsung Galaxy S9</p>
									<h4 class="gallery-product__title">$531.75</h4>
								</div>
							</a>
						</article>
						<article class="gallery-product__item gallery-product__item-25">
							<a href="#">
								<div class="gallery-product__wrapper">
									<div class="gallery-product__photo"><img src="img/product/9817515800_4_1_8.webp"></div>
									<p class="gallery-product__subtitle">Samsung Galaxy S9</p>
									<h4 class="gallery-product__title">$531.75</h4>
								</div>
							</a>
						</article>
						<article class="gallery-product__item gallery-product__item-25">
							<a href="#">
								<div class="gallery-product__wrapper">
									<div class="gallery-product__photo"><img src="img/product/9822523628_4_1_8.webp"></div>
									<p class="gallery-product__subtitle">Samsung Galaxy S9</p>
									<h4 class="gallery-product__title">$531.75</h4>
								</div>
							</a>
						</article>
					</section>
				</div>
			</section>
			<section class="product-list">
				<div class="product-list__header">
					<h2 class="product-list__name">Don`t miss these shopping events</h2>
					<a class="product-list__link" href="#">See all</a>
				</div>
				<div class="product-list__body">
					<section class="gallery-product">
						<article class="gallery-product__item gallery-product__item-50">
							<a href="#">
								<div class="gallery-product__wrapper">
									<div class="gallery-product__photo"><img class="img-scale" src="img/product/2315640040_5_1_8.webp"></div>
									<h4 class="gallery-product__title">Breitling is better up to 30% off</h4>
									<p class="gallery-product__subtitle">Your newest luxury watch awaits.</p>
								</div>
							</a>
						</article>
						<article class="gallery-product__item gallery-product__item-50">
							<a href="#">
								<div class="gallery-product__wrapper">
									<div class="gallery-product__photo"><img class="img-scale" src="img/product/9594520250_5_1_8.webp"></div>
									<h4 class="gallery-product__title">Breitling is better up to 30% off</h4>
									<p class="gallery-product__subtitle">Your newest luxury watch awaits.</p>
								</div>
							</a>
						</article>
						<article class="gallery-product__item gallery-product__item-50">
							<a href="#">
								<div class="gallery-product__wrapper">
									<div class="gallery-product__photo"><img class="img-scale" src="img/product/9710573808_5_1_8.webp"></div>
									<h4 class="gallery-product__title">Breitling is better up to 30% off</h4>
									<p class="gallery-product__subtitle">Your newest luxury watch awaits.</p>
								</div>
							</a>
						</article>
						<article class="gallery-product__item gallery-product__item-50">
							<a href="#">
								<div class="gallery-product__wrapper">
									<div class="gallery-product__photo"><img class="img-scale" src="img/product/9594913301_5_1_8.webp"></div>
									<h4 class="gallery-product__title">Breitling is better up to 30% off</h4>
									<p class="gallery-product__subtitle">Your newest luxury watch awaits.</p>
								</div>
							</a>
						</article>
					</section>
				</div>
			</section>
			<h4 class="special">Специально для вас от Weshop</h4>
		</main>
    	<footer class="footer">
			<div class="follow">
				<h3 class="follow__header">Присоединяйтесь к нам:</h3>
				<ul class="follow-list">
					<li class="follow-list__item"><a href="#"><img src="img/vk.png"></a></li>
					<li class="follow-list__item"><a href="#"><img src="img/ok.png"></a></li>
					<li class="follow-list__item"><a href="#"><img src="img/fb.png"></a></li>
					<li class="follow-list__item"><a href="#"><img src="img/tw.png"></a></li>
					<li class="follow-list__item"><a href="#"><img src="img/in.png"></a></li>
					<li class="follow-list__item"><a href="#"><img src="img/hz.png"></a></li>
					<li class="follow-list__item"><a href="#"><img src="img/ww.png"></a></li>
				</ul>
			</div>
    		<p class="footer__text">
    			Это письмо было отправлено на адрес <a class="special-link" href="">romanchaban9@gmail.com.</a><br>
				Вы получили его как пользователь сайта <a class="link" href="http://www.coolclothes.pp.ua/roman/pages/home_page/index.html/page.html">www.coolclothes.pp.ua</a>.<br>
				Ознакомьтесь с нашей <a class="link" href="#">Политикой конфиденциальности</a> и <a class="link" href="#">Правилами пользования</a>.<br>
				Если вы не хотите получать подобные информационные сообщения в будущем, нажмите<a class="link" href="#"> здесь</a>.<br>
				<a class="link" href="#">Служба поддержки Weshop</a><br>
				Данное письмо не требует ответа.<br>
			</p>
			<div class="logo-wrapper">
				<a href="http://www.coolclothes.pp.ua/roman/pages/home_page/index.html/page.html" class="logo"><img src="layers.png"></a>
			</div>
    	</footer>
    </section>
  </body>
</html>